<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
<link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>


<script src="lib/onsen/js/onsenui.js"></script>
</head>
<body onload="onDocLoad()" onresize="onResize()">

<ons-navigator id="myNavigator"  page="splitter.html"></ons-navigator>

 


<ons-template id="splitter.html">
<ons-splitter id="splitter">
  <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
    <ons-page>
      <ons-list>
       <ons-list-header>General </ons-list-header>
        <ons-list-item onclick="fn.loadPage('all')" tappable>
        <div class="left">
            <ons-icon icon="md-shield-check" ></ons-icon>
        </div>
         <label class="center"> All Prayers </label> 
        </ons-list-item>
        <ons-list-item onclick="fn.load('add.html')" tappable > 
        <div class="left">
            <ons-icon icon="md-edit" ></ons-icon>
        </div>
        <label class="center" style="float: center"> Add </label> 
        </ons-list-item>
       
        <ons-list-header>Categories</ons-list-header>
        <ons-list-item onclick="fn.loadPage('National')" tappable>
        <div class="left">
          <ons-icon icon="md-balance"></ons-icon>
        </div>
        <label class="center" style="float: center"> National Prayers </label>
        </ons-list-item>


        <ons-list-item onclick="fn.loadPage('Intersession')" tappable>
        <div class="left">
          <ons-icon icon="md-fire"></ons-icon>
        </div>
        <label class="center" style="float: center"> Intersession </label>
        </ons-list-item>

       

        <ons-list-item onclick="fn.loadPage('Thanksgiving')" tappable>
        <div class="left">
          <ons-icon icon="md-flag"></ons-icon>
        </div>
        <label class="center" style="float: center"> Thanksgiving </label>           
        </ons-list-item>

        <ons-list-item onclick="fn.loadPage('Personal')" tappable>
        <div class="left">
          <ons-icon icon="md-bookmark"></ons-icon>
        </div>
        <label class="center" style="float: center"> Personal </label>           
        </ons-list-item>

      </ons-list>
    </ons-page>
  </ons-splitter-side>
  <ons-splitter-content id="content" page="tabbar.html"></ons-splitter-content>
</ons-splitter>
</ons-template>

   
  <ons-template id="tabbar.html">
      <ons-page id="tabber">
        <ons-toolbar>
          <div class="left">
            <!-- Toolbar-button with different icons depending on the platform. -->
            <ons-toolbar-button onclick="fn.open()">
              <ons-icon icon="md-menu" size="24px"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">Prayer Journal</div>
        </ons-toolbar>

         <!-- Auto-positioned Tabbar: top on Android, bottom on iOS/other. -->
        <ons-tabbar id="tab" position="auto" animation="slide">
          <ons-tab  page="home.html" label="Ongoing Prayers" active>
          </ons-tab>
          <ons-tab  page="answered.html" label="Answered Prayers">
          </ons-tab>
        </ons-tabbar>
        <!-- Floating Action Button only visible for Android. -->      
          <ons-fab position="right bottom" onclick="fn.load('add.html')">
            <ons-icon icon="md-edit"></ons-icon>
          </ons-fab>
           
      </ons-page>
  </ons-template>



<ons-template id="home.html">
  <ons-page id="home">

    <ons-list id="ongoingPrayer">
        
        <ons-list-item>click on the floating button below to add a prayer or swipe right and click on "Add"</ons-list-item>
        <ons-list-item></ons-list-item>
    </ons-list>

    <ons-list>
    <div id="fullpage">
    <p>Demo for AdMob Plugin</p>
    <p><button onclick="window.plugins.AdMob.createBannerView();">create Ad</button> <button onclick="window.plugins.AdMob.destroyBannerView();">remove Ad</button></p>
    <p><button onclick="window.plugins.AdMob.showAd(true,function(){},function(e){alert(JSON.stringify(e));});">show Ad</button> <button onclick="window.plugins.AdMob.showAd(false);">hide Ad</button></p>
    <p><button onclick="window.plugins.AdMob.createInterstitialView();">create Interstitial Ad</button></p>
    <p><button onclick="window.plugins.AdMob.showInterstitialAd(true,function(){},function(e){alert(JSON.stringify(e));});">show Interstitial Ad</button></p>
    <div id="sizeinfo">width * height</div>
    <div>Try rotate screen to test the orientation change</div>

</div>
    </ons-list>
   
  </ons-page>
</ons-template>

<ons-template id="answered.html">
  <ons-page id="answered">
    <ons-list id="answeredPrayers">  
        <ons-list-item>Item A</ons-list-item>
        <ons-list-item>Item B</ons-list-item>
    </ons-list>
    </ons-page>
</ons-template>


<ons-template id="add.html">
  <ons-page id="addPage">
  
    <ons-toolbar>
      <div class="left">

        <ons-toolbar-button onclick="fn.back()">
          <ons-icon icon="md-arrow-back"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Add Item
      </div>
    </ons-toolbar>

<div style="text-align: center; margin-top: 30px;">
    <p>
      <ons-input id="item" style="width: 80%;" placeholder="Title" modifier="underbar" float></ons-input>
    </p><br />

    <p>
      <ons-input type="date" id="Date" style="width: 80%" placeholder="Date Started" modifier="underbar" float></ons-input>
    </p><br />

    <p id="dropdown">
      <select id="select">
        <option>A</option>
      </select>
    </p><br />

    <p>
       <label for="mv">Attach Bible Passages to your Prayers </label>
      <textarea id="mv"  placeholder="Attach Bible passages to your Prayers" modifier="underbar" style="width: 70%">
        </textarea>
    </p>
    
    <p style="margin-top: 30px;">
      <ons-button onclick="addItem()">Add item</ons-button>
    </p>
  </div>

  </ons-page>
</ons-template>

<ons-template id="create.html">
<ons-page>
<ons-toolbar style="">
      <div class="left">

        <ons-toolbar-button onclick="fn.back()">
          <ons-icon icon="md-arrow-back"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Create Category
      </div>
    </ons-toolbar>

    <div class="center" style="text-align: center; margin-top: 30px;">
      <p>
      <ons-input id="category" placeholder="New category name" style="width: 70%;" modifier="underbar" float></ons-input>
    </p>
    <p style="margin-top: 30px;">
      <ons-button onclick="">Create Category</ons-button>
    </p>
    </div>

</ons-page>
</ons-template>

 
<script src="app.js" ></script>
</body>
</html>